spring.application.name=springboot-multi-datasource


# Primary Database Configuration
spring.datasource.primary.url=jdbc:mysql://localhost:3307/primary
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary Database Configuration
spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/secondary
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

## JPA properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

## Hibernate dialect for different databases
#spring.jpa.properties.hibernate.dialect.primary=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect.secondary=org.hibernate.dialect.PostgreSQLDialect
